
h1
    font-weight: 700
    @include adaptiv-font(63, 32)
    margin-top: 0
    color: #fff
    text-align: center
    letter-spacing: -0.01em

h2
    font-weight: 700
    color: #1E2A39
    @include adaptiv-font(45, 25)
h3
    @include adaptiv-font(22, 16)

.subtitle
    font-weight: 500
    @include adaptiv-font(16, 12)
    text-align: center
    color: #5C6272
    opacity: 0.88

a
    text-decoration: none

p
    font-weight: 400
    @include adaptiv-font(16, 12)
    color: #5C6272
