$full-hd: 1900px
$lg: 1440px
$pc: 1280px
$sm-pc: 1024px
$tablet: 968px
$sm-tablet: 768px
$lg-mob: 600px
$mob: 480px
$i5: 320px

$maxWidth: 1280
$maxWidthScreen: 1920
$maxWidthContainer: 1170

$bg-color: rgba(247, 249, 252, 0.95)
$title-color: #1E2A39
$btn-color: #34A5E4
$subtitle-color: #5C6272
$footer-bg-color: #10100E
$link-color: rgba(255, 255, 255, 0.84)
