.cities
    background-color: $bg-color
    @include adaptiv-value("padding-top", 70, 30, 0)
    @include adaptiv-value("padding-bottom", 100, 30, 0)
    &__wrapper
        margin: 0 auto
        width: 100%
        position: relative
        @include adaptiv-value("margin-top", 80, 50, 0)

    h2
        @include maxw($sm-tablet)
            text-align: center
    .subtitle
        text-align: start
        width: 40%
        margin-top: 16px
        @include maxw($sm-tablet)
            width: 80%
            text-align: center
            margin: 0 auto
            margin-top: 16px
        @include maxw($lg-mob)
            width: 100%
.city__item
    @include adaptiv-value("width", 320, 210, 0)
    @include adaptiv-value("height", 450, 340, 0)
    @include adaptiv-value("padding-top", 30, 15, 0)
    @include adaptiv-value("padding-right", 30, 15, 0)
    @include adaptiv-value("padding-bottom", 30, 15, 0)
    @include adaptiv-value("padding-left", 30, 15, 0)
    border-radius: 16px
    background-position: 20% 15%
    @include minw($lg)
        width: 300px
        height: 450px
        padding: 20px
    @include maxw($lg-mob)
        background-position: 30% 30%

    .title
        display: flex
        justify-content: center
        align-items: center
        @include adaptiv-value("width", 150, 80, 0)
        @include adaptiv-value("height", 50, 20, 0)
        background: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(4px)
        border-radius: 50px
        font-weight: 500
        @include adaptiv-font(18, 12)
        color: #E9EBF3
        text-align: center
        &:hover
            cursor: pointer
            backdrop-filter: blur(15px)
            background: rgba(216, 214, 214, 0.2)

    h3
        color: #fff
        text-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4)
        font-weight: 700
        @include adaptiv-font(34, 28)
        margin: 0
        @include adaptiv-value("margin-top", 320, 220, 0)
        @include minw($lg)
            margin-top: 280px

    p
        color: #FFFFFF
        opacity: 0.9
        font-weight: 500
        @include adaptiv-font(16, 12)
.cities
    .slick-slide
        margin: 0 20px
        @include maxw($lg-mob)
            margin: 0 50px

.cities
    .slick-prev, .slick-next
        top: -150px
        left: 95%
    .slick-prev
        left: calc( 95% - 90px )
