.header
    background-color: rgba(0, 0, 0, 0)
    height: 85px
    padding-top: 1.5rem
    position: absolute
    width: 100%
    top: 0
    left: 0
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        img
            @include adaptiv-value("width", 115, 60, 0)
            @include adaptiv-value("height", 25, 15, 0)
    &__menu
        width: 40%
        @include maxw($pc)
            width: 50%
    &__menu-list
        display: flex
        justify-content: space-between
        @include maxw($sm-tablet)
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            padding: 0
        li
            list-style-type: none
            @include maxw($sm-tablet)
                margin-bottom: 10px
            a
                font-weight: 500
                position: relative
                @include adaptiv-font(14, 10)
                color: rgba(255, 255, 255, 0.88)
                @include maxw($sm-tablet)
                    font-size: 1rem
            a::before
                content: ''
                position: absolute
                left: 0
                bottom: -5px
                width: 0
                height: 1.7px
                background-color: #ffff
            a:hover:before
                width: 100%
            a::before
                transition: width 0.35s

    &__button
        @include maxw($sm-tablet)
            order: 99
            margin-left: auto
            margin-right: 1rem
    &__burger
        display: none
        order: 999
        @include maxw($sm-tablet)
            display: block
            position: relative
            width: 30px
            height: 20px
            order: 99
        @include maxw($mob)
            width: 20px
            height: 16px

    &__burger
        span
            position: absolute
            background-color: #fff
            left: 0
            width: 100%
            height: 2px
            top: 9px
            z-index: 5
            @include maxw($mob)
                top: 7px

    &__burger:before,
    &__burger:after
        content: ""
        background-color: #fff
        position: absolute
        width: 100%
        height: 2px
        left: 0
        z-index: 5
    &__burger:before
        top: 0
    &__burger:after
        bottom: 0
    &__burger.active:before
        transform: rotate(45deg)
        top: 9px
        @include maxw($mob)
            top: 7px
    &__burger.active:after
        transform: rotate(-45deg)
        bottom: 9px
        @include maxw($mob)
            top: 7px
    &__burger.active span
        transform: scale(0)

    &__menu
        @include maxw($sm-tablet)
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #777F96
            z-index: 2
            display: none
    &__menu.active
        top: 0
        display: block

body.lock
    overflow: hidden
