.partners
    background-color: rgba(247, 249, 252, 0.95)
    @include adaptiv-value("padding-top", 70, 50, 0)
    @include adaptiv-value("padding-bottom", 145, 100, 0)
    h2
        text-align: center
        margin: 0 auto
    .subtitle
        width: 50%
        margin: 0 auto
        margin-top: 16px
        @include maxw($sm-tablet)
            width: 80%
            text-align: center
        @include maxw($lg-mob)
            width: 100%
    &__wrapper
        @include adaptiv-value("margin-top", 80, 50, 0)
    .row
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin: 0 -30px
    &__item
        margin: 0 30px
        @include adaptiv-value("width", 200, 100, 0)
        height: auto
        margin-top: 20px
        img
            width: 100%
            height: auto
  
