.places
    background-color: $bg-color
    @include adaptiv-value("padding-top", 70, 30, 0)
    @include adaptiv-value("padding-bottom", 100, 30, 0)
    h2
        text-align: center
    .subtitle
        margin: 0 auto
        margin-top: 16px
        width: 50%
        text-align: center
        @include maxw($sm-tablet)
            width: 80%
            text-align: center
        @include maxw($lg-mob)
            width: 100%
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        @include adaptiv-value("margin-top", 50, 30, 0)
    &__item
        background-color: #ffff
        padding: 16px 16px 16px 16px
        border-radius: 8px
        margin: 0 20px
        margin-top: 30px
        h3
            margin: 0
            margin-top: 20px
        .descr
            display: flex
            justify-content: space-between
            align-items: center
            p
                color: #7C8291
                img
                    transform: translateY(20%)
                    margin-right: 5px
    &__img
        @include adaptiv-value("width", 250, 220, 0)
        @include adaptiv-value("height", 260, 210, 0)
        img
            width: 100%
            height: 100%
    .price
        color: #EE6D52
        font-weight: 600
        @include adaptiv-font(16, 12)
