.promo
    background: url(../img/promo/bg.jpg) center center/cover no-repeat
    background-position: 0% 0%
    padding-top: 220px
    @include adaptiv-value("padding-bottom", 320, 270, 0)
    @include maxw($mob)
        padding-top: 150px

    h1
        width: 60%
        margin: 0 auto
        @include maxw($pc)
            width: 80%
        @include maxw($sm-pc)
            width: 100%

    .subtitle
        width: 35%
        margin: 0 auto
        text-align: center
        margin-top: 16px
        color: #fff
        @include maxw($pc)
            width: 50%
        @include maxw($sm-pc)
            width: 60%
        @include maxw($lg-mob)
            width: 100%

    &__form
        margin: 0 auto
        margin-top: 80px
        @include adaptiv-value("height", 75, 34, 0)
        display: flex
        justify-content: center
        @include maxw($lg-mob)
            flex-wrap: wrap
            width: 80%
        @include maxw($mob)
            width: 100%

    &__searchbar
        height: 100%
        box-shadow: 0px 40px 80px -22px rgba(98, 89, 89, 0.09)
        border-radius: 4px
        background-color: #ffff
        display: flex
        align-items: center
        margin-right: 1.2rem
        @include maxw($lg-mob)
            margin-right: 0
            flex-wrap: wrap
        input
            height: 30px
            width: 30%
            padding: 0
            border: none
            padding-left: 20px
            border-radius: 4px
            margin: 0 10px
            @include maxw($lg-mob)
                width: 100%
                height: 40px
                margin: 0
                margin-bottom: 10px

    &__button
        @include maxw($lg-mob)
            margin-top: 120px
            width: 100% !important
            height: 40px !important
